# LLM-application

./: .env  README.md
.metals/: metals.mv.db
golang/: go.mod  go.sum
golang/dataAnalyseAgent/: main.go
golang/milvus/: miluvs.go  milvus_test.go
python/llm/: ark.py
python/mcp/: sql_server.py
python/minivana/base/: base.py
python/minivana/milvus/: milvus_vector.py
python/multi_agent/: main.py  milvus.db
python/rag/: hybrid.py  milvus.db
spark/: pom.xml
spark/docker/: README.md  docker-compose.yml  hadoop.env
spark/src/main/scala/com/example/sparkdemo/: SparkDemoApp.scala
src/: try
src/rag/: hybrid.py
