HADOOP_CONF_DIR=/etc/hadoop
CORE_CONF_fs_defaultFS=hdfs://namenode:9000
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*
HDFS_CONF_dfs_namenode_name_dir=file:///hadoop/dfs/name
HDFS_CONF_dfs_blocksize=134217728
HDFS_CONF_dfs_replication=1
# MAPRED_CONF_mapreduce_framework_name=yarn # Commented out as YARN is removed
# YARN_CONF_yarn_resourcemanager_hostname=resourcemanager # Commented out
# YARN_CONF_yarn_nodemanager_local___dirs=/hadoop/yarn/local # Commented out
# YARN_CONF_yarn_nodemanager_log___dirs=/hadoop/yarn/log # Commented out
# YARN_CONF_yarn_log___aggregation___enable=true # Commented out
# YARN_CONF_yarn_log_server_url=http://historyserver:8188/applicationhistory/logs/ # Commented out
HIVE_CONF_hive_metastore_uris=thrift://hive-metastore:9083 